create_table("receipts") {
	t.Column("id", "uuid", {"primary": true})
	t.Column("company_id", "uuid", {})
	t.Column("receipt_name", "string", {})
	t.Column("receipt_number", "string", {})
	t.Column("receipt_type", "string", {})
	t.Column("receipt_date", "timestamp", {})
	t.Column("budget_line_id", "uuid", {})
	t.Column("amount", "decimal(12,2)", {})
	t.ForeignKey("company_id", {"companies": ["id"]}, {"on_delete": "cascade"})
	t.ForeignKey("budget_line_id", {"budget_lines": ["id"]}, {"on_delete": "restrict"})
}
